<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        .wrapper{
            width: 1089px;
            height: 600px;
            background-color: rgb(165, 34, 165);
        }
        header{
            width: 1089px;
            height: 200px;
            background-color: rgb(245, 163, 41);
        }
        .content{
            width: 1089px;
            height: 400px;
            background-color: rgb(12, 138, 110);
        }
        nav{
            width: 20%;
            height: 100%;
            background-color: rgb(236, 63, 144);
            float: left;
        }
            section{
            width: 80%;
            height: 100%;
            background-color: rgb(104, 181, 211);
            float: left;
        
        }
        .content1{
          
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90%;
            height: 95%;
            background-color: rgb(172, 231, 61);
            float: left;
            clear: both;
        }
        #section1{
            width: 100%;
            height: 50%;
            background-color: rgb(0, 225, 255);
        }
        #section2{
            width: 100%;
            height: 50%;
            background-color: rgb(204, 212, 194);
        }
      
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <div class="content">
          <nav></nav>
            <section>
                <div class="content1">
                   <div id="section1"></div>
                   <div id="section2"></div> 
             </div>
            </section>
            
            
        </div>
    </div>
</body>
</html>